* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    /* overflow: hidden; */
    color: #383838;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
}

.display {
    display: flex;
    align-items: center;
    justify-content: center;
}

.display-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


header {
    width: 100%;
    background-color: rgb(255, 255, 255);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    background: rgb(18, 18, 18);
    max-width: 2000px;
    position: relative;
    z-index: 1010;
    height: 75px;
    color: white;
}

.logo img {
    height: 75px;
}
.logo h3{
    color: white;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-items {
    /* background-color: rgba(5, 148, 41, 0.835); */
    /* width: 150px; */
    height: 100%;
}


.nav-item>button {
    height: 100%;
    padding: 0px 40px;
    background: none;
    border: none;
}

.nav-item>button span {
    font-size: 16px;
    /* letter-spacing: 1px; */
    font-weight: 600;
}

.sep {
    font-size: 20px;
    color: white;
}

.nav-item {
    position: relative;
    /* background-color: orange; */
    height: 100%;
}
.nav-item a{
    color: white;
    font-size: 20px;
}
.nav-item:hover>button span a {
    color: rgb(255, 140, 108);
    cursor: pointer;
    transition: all 0.2s linear;
    font-size: 18px;
    font-weight: 700;
}

.dropdown {
    width: 230px;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 100%;
    z-index: 1000;
    padding: 10px;
    display: none;
    left: 0px;
    box-shadow: inset 5px 0 0 0 rgb(198, 215, 255);
}

.nav-item:hover .dropdown {
    display: block;
}

.list {
    width: 100%;
    height: 100%;
    background: #ffffff;
    /* padding: 5px; */
}

.list-items {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.list-items a {
    color: rgb(83, 83, 83);
    font-size: 15px;
    font-weight: 500;
}

.list-items button {
    padding: 12px;
    border-radius: 6px;
    border: none;
    background: none;
    margin-bottom: 5px;
    width: 100%;
    display: flex;
}

.list-items button:hover {
    background-color: #fcfdff;
    transition: all linear 0.3s;
    cursor: pointer;
}

.list-items button:hover a {
    color: rgb(255, 140, 108);
    transition: all linear 0.2s;

}

.another-dropdonw {
    padding: 10px;
    background: white;
    position: absolute;
    left: 100%;
    top: 0px;
    display: none;
    width: 230px;
    /* border-radius: 0px 0px 5px 5px; */
}

.list-items:hover .another-dropdonw {
    display: block;
}






/* todo <------------------- navbar section ends here -------------------> */


/* todo <------------------- sidebar section start from here -------------------> */




.menu {
    width: 300px;
    position: fixed;
    right: -300px;
    top: 62px;
    height: 100%;
    background-color: rgb(38 38 38);
    color: white;
    overflow-x: hidden;
    transition: right 0.3s;
    padding: 20px 0px 0px 25px;
    z-index: 999;
    border-radius: 0px 0px 0px 7px;
}

.openmenu {
    right: 0px;
}

.menu>div {
    text-align: left;
    cursor: pointer;
    margin-top: 8px;
    padding: 15px 10px;
    margin-right: 7px;
}


.menu .services .service-item {
    display: none;
    padding: 12px 25px;
    border-bottom: 1px solid #b8b8b8;
}

.menu .services .service-item .nested-item {
    display: none;
    padding: 10px 20px;
    margin: 2px;
}



.menu-display {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
    border-bottom: 1px solid #ffffffc6;
    /* border-radius: 10px 10px 1px 10px;  */
}

.menu-display:hover {
    background: rgb(38 38 38);
    transition: all ease-in-out 0.3s;
}

.special-menu-div:hover {
    background: rgb(38 38 38);
    transition: all ease-in-out 0.3s;
}

.menu-display span img {
    height: 20px;
    filter: invert(1);
}

.menu div a {
    font-size: 16px;
    color: rgb(254, 254, 254);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 7px;
    width: 80%;
}

.menu-serv-img img {
    width: 20px;
    filter: invert(1);
}

.menu-serv-img {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* .nested-item {
    border-bottom: 1px solid rgba(0, 0, 255, 0.598);
} */

.service-first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(38 38 38);
}

.service-item-first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(38 38 38);
}

.service-item-first-child img{
    filter: invert(1);
}
.service-first-child img{
    filter: invert(1);
}


.service-item div a {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 500;

}

.special-menu-div {
    gap: 7px;
    border-bottom: 1px solid #444;
    /* border-radius: 10px; */
}

.light-svg {
    width: 100%;
    height: 42%;
    background-color: rgba(255, 104, 104, 0.615);
}








.hamburger {
    cursor: pointer;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    /* The size of the SVG defines the overall size */
    height: 3em;
    filter: invert(1);
    /* Define the transition for transforming the SVG */
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: rgb(0, 0, 0);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    /* Define the transition for transforming the Stroke */
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

#side-bar-nav {
    display: none;
}










/* todo <------------------- side bar section ends from here -------------------> */


/* <!-- todo <------------------- bnner section Start from here -------------------> */

.banner-page {
    background: url(../assets/img/about-banner.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
    background-position: center;
    padding: 50px;
    overflow: hidden;


}

.banner {
    width: 80vw;
    max-width: 2000px;
    background-color: rgba(0, 0, 0, 0);
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 68vh;
    overflow: hidden;
}

.banner-content {
    width: 50%;

}

.banner-content h1 {
    font-size: 62px;
    color: white;

}

/* 
<!-- todo <------------------- banner section Ends here -------------------> */

/* <!-- todo <------------------- company section start from here -------------------> */


.companies {
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #4848f7c2;
}

.all-box {
    max-width: 1700px;
    position: relative;
    margin: auto;
    padding: 25px 0px;
    width: 90vw;

}

#partners {
    color: white;
    text-align: left;
    margin-left: 10%;
    color: white;
}

.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgb(255 255 255);
    background: linear-gradient(94deg, rgb(255 255 255) 0%, rgb(255 255 255 / 0%) 17%, rgb(255 255 255 / 0%) 76%, rgb(255 255 255) 100%);

}

.all-box h1 {
    text-align: center;
}


@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}







.logos {
    overflow: hidden;
    padding: 60px 0;
    background: #ffffff;
    white-space: nowrap;
}

/* .logos:hover .logos-slide {
    animation-play-state: paused;
} */

.logos-slide {
    display: inline-block;
    animation: 15s slide infinite linear;
}

.logos-slide img {
    height: 80px;
    margin: 0 40px;

}

/* <!-- todo <------------------- patner section ends here -------------------> */

.aboutus-page {
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 50px 00px;
}

.about-us {
    width: 77vw;
    gap: 2%;
    max-width: 2000px;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    border-bottom: 1px solid rgba(73, 73, 246, 0.504);
}

.about-us-content {
    width: 38%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;

}

.about-us-content h1 {
    font-size: 38px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.about-us-content p {
    font-size: 19px;
    font-weight: 500;
}

.about-us-img {
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us-img img {
    width: 90%;
    object-fit: contain;
    object-position: center;
    border-radius: 7px;
}

.vision-section {
    width: 100%;
    gap: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.vision {
    width: 100%;
    background-color: #fafafa;
    padding: 20px 25px;
    gap: 20px;
    border-radius: 3px;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    /* height: 200px; */

}

.vision-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: rgb(51, 65, 153); */
    width: 100%;
    padding: 5px 20px;
    padding: 5px 20px;
    border-bottom: 1px solid #5858f538;
}

.vision-div p {
    margin-bottom: 25px;
}

.drop {
    height: 25px;
    opacity: 0;

}

/* about us section ends here ------------->  */

/* testimonial section start from here ------->  */

.testimonial-page {
    width: 100%;
    padding: 50px 0px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid #0141a140;
}

.testimonial {
    width: 80vw;
    max-width: 2000px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    padding: 50px;

}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card {
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    /* height: 289px; */
}

.slide-image {
    height: 4rem;
    width: 4rem;
    border-radius: 9999px;
    object-fit: cover;
    background-color: royalblue;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
}

.slide-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;

}

.stars {
    display: flex;
    justify-content: center;
    grid-gap: 0.125rem;
    gap: 0.125rem;
    color: rgba(34, 197, 94, 1);
}

.stars img {
    height: 1rem;
    width: 1rem;
}

.name {
    margin-top: 0.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgba(55, 65, 81, 1);
}

.swiper-slide {
    height: 350px;
}



/* <!-- testimonial section ends here ----------> */


/* <!-- team section start form here ----------> */
.team-page {
    width: 100%;
    padding: 50px 0px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid #0141a140;
}


.team-container {
    width: 80vw;
    max-width: 2000px;
    background-color: rgb(250, 250, 250);
    margin: auto;
    padding: 50px 10px;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.team-heading {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-bottom: 25px;

}

.deco {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1px;
    width: 280px;
    background: #868686;
}

.deco-child {
    width: 30%;
    height: 3px;
    background: #47B2E4;
}

.team-heading h1 {
    font-size: 38px;
    color: #37517E;

}

.team-box {
    width: 48%;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    border-radius: 4px;
    box-shadow: 5px 5px 12px 0px #4a4a4aa6;
}

.team-img {
    width: 20%;
    /* height: 2px; */
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    min-width: 92px;
    width: 115px;
    height: 115px;


}

.team-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}

.team-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.team-info h2 {
    color: #37517E;
}

.team-info span {
    font-weight: 600;
    color: #6f6f6f;
}

.line {
    width: 70px;
    height: 1px;
    background-color: #52525257;
}

.team-social-media {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 20px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.team-social-media a {
    background: #f5f5f5;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-social-media a:hover {
    background: #e3e3e3;
}

/* todo .footer section start form here -------------------> */
footer {
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 35px 0px;
}

.foot {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    padding: 25px;
    max-width: 1700px;
    gap: 25px;
    width: 85vw;

}

.foot-heading h2,
h4 {
    color: white;
}

.foot-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 40px;
}

.foot-list {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 8px;
    flex-direction: column;

}

.foot-list h2 {
    color: white;
    font-size: 21px;
}

.foot-list ul li {
    list-style: none;
    margin-top: 10px;
}

.foot-list ul li a {
    font-size: 15px;
    font-weight: 400;
    color: white;
}

.foot-list ul li a:hover {

    color: rgb(49, 188, 231);
}

.other-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 25px;
    gap: 55px;
    flex-wrap: wrap;
}

.social {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    flex-wrap: wrap;
}

.social .button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(120deg, #833ab4, #fd1d1d, #fcb045);
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    transition: 0.1s;
}

.social .button svg path {
    color: rgb(183, 183, 183);
    width: 20px;
    height: 22px;
    z-index: 9;
}
.social .button img{
    width: 20px;
    filter: invert();
}
.social .button:nth-child(2) {
    background: linear-gradient(120deg, #02ff2c, #008a12);
}

.social .button:nth-child(3) {
    background: rgb(69, 187, 255);
}

.social .button:nth-child(4) {
    background: #1877f2;
}

.social .button:nth-child(5) {
    background: rgb(255, 33, 33);
}

.social .button:nth-child(6) {
    background: #ff4500;
}

.social .button:nth-child(7) {
    background: black;
}

.social .button:active {
    transform: scale(0.85);
}

.social .button::before {
    content: "";
    position: absolute;
    width: 46px;
    height: 46px;
    background-color: #090909;
    border-radius: 50px;
    z-index: -1;
    border: 0px solid rgba(255, 255, 255, 0.411);
    transition: 0.4s;
}

.social .button:hover::before {
    width: 0px;
    height: 0px;
}

.address {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.address img {
    filter: invert(1);
}

/* todo media queries start form here -------------> */


/* todo media queries start form here -------------> */

/* navbar-media queries ------------> */



@media only screen and (max-width: 920px) {
    .nav-item button {
        padding: 0px 20px;
    }

    .nav-item button span {
        font-size: 14px;
    }
    #side-bar-nav {
        display: block;
    }

    .nav-items {
        display: none;
    }

}
@media only screen and (max-width: 520px) {
.logo img{
    height: 50px;
}

}


/* banner section media query ----------->  */

@media only screen and (max-width: 1120px) {
    .banner-content h1 {
        font-size: 42px;
    }
}

@media only screen and (max-width: 720px) {
    .banner-content h1 {
        font-size: 32px;
    }
    .banner{
        height: 42vh;
    }
}

/* partner section's media query  */
@media only screen and (max-width: 560px) {
    .logos-slide img {
        height: 50px;
        margin: 0 26px;
    }

}

/* aboutus section media query ---------->  */

@media only screen and (max-width: 1020px) {

    .about-us-content p {
        font-size: 14px;
    }

    .about-us-content h1 {
        font-size: 25px;
    }

    .vision-media {
        flex-direction: column;
        gap: 25px;
    }

    .vision-section {
        /* flex-direction: row; */
        width: 100%;
    }

    .vision {
        width: 100%;
    }

    .vision-media .about-us-content {
        width: 100%;
    }

    .vision-media .about-us-img {
        width: 100%;
    }
}

@media only screen and (max-width: 780px) {

    .about-us-content p {
        font-size: 14px;
    }

    .about-us-content h1 {
        font-size: 25px;
    }

    .about-us {
        flex-direction: column;
        gap: 25px;
        justify-content: center;
    }



    .about-us-content {
        width: 100%;
    }

    .about-us-img {
        width: 100%;
    }
}





/* testimonial section section media querires --------------> */

@media only screen and (max-width: 650px) {
    .testimonial {
        width: 100vw;
        max-width: 2000px;
        background-color: rgb(255, 255, 255);
        margin: auto;
        padding: 10px;
    }
    .card{
        width: 95%;
    }
}



/* tema section media querires --------------> */
@media only screen and (max-width: 1080px) {
    .team-container {
        width: 95vw;
    }
}

@media only screen and (max-width: 980px) {
    
    .team-box{
        width: 80%;

    }
}
@media only screen and (max-width: 550px) {
    
    .team-box{
        flex-direction: column;

    }
}