* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    /* overflow: hidden; */
    color: #383838;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
}

.display {
    display: flex;
    align-items: center;
    justify-content: center;
}

.display-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


header {
    width: 100%;
    background-color: rgb(0, 0, 0);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    background: rgb(18, 18, 18);
    max-width: 2000px;
    position: relative;
    z-index: 1010;
    height: 75px;
    color: white;
}

.logo img {
    height: 75px;
}
.logo h3{
    color: white;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-items {
    /* background-color: rgba(5, 148, 41, 0.835); */
    /* width: 150px; */
    height: 100%;
}


.nav-item>button {
    height: 100%;
    padding: 0px 40px;
    background: none;
    border: none;
}

.nav-item>button span {
    font-size: 16px;
    /* letter-spacing: 1px; */
    font-weight: 600;
}

.sep {
    font-size: 20px;
    color: white;
}

.nav-item {
    position: relative;
    /* background-color: orange; */
    height: 100%;
}
.nav-item a{
    color: white;
    font-size: 20px;
}
.nav-item:hover>button span a {
    color: rgb(255, 140, 108);
    cursor: pointer;
    transition: all 0.2s linear;
    font-size: 18px;
    font-weight: 700;
}

.dropdown {
    width: 230px;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 100%;
    z-index: 1000;
    padding: 10px;
    display: none;
    left: 0px;
    box-shadow: inset 5px 0 0 0 rgb(198, 215, 255);
}

.nav-item:hover .dropdown {
    display: block;
}

.list {
    width: 100%;
    height: 100%;
    background: #ffffff;
    /* padding: 5px; */
}

.list-items {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.list-items a {
    color: rgb(83, 83, 83);
    font-size: 15px;
    font-weight: 500;
}

.list-items button {
    padding: 12px;
    border-radius: 6px;
    border: none;
    background: none;
    margin-bottom: 5px;
    width: 100%;
    display: flex;
}

.list-items button:hover {
    background-color: #fcfdff;
    transition: all linear 0.3s;
    cursor: pointer;
}

.list-items button:hover a {
    color: rgb(255, 140, 108);
    transition: all linear 0.2s;

}

.another-dropdonw {
    padding: 10px;
    background: white;
    position: absolute;
    left: 100%;
    top: 0px;
    display: none;
    width: 230px;
    /* border-radius: 0px 0px 5px 5px; */
}

.list-items:hover .another-dropdonw {
    display: block;
}






/* todo <------------------- navbar section ends here -------------------> */


/* todo <------------------- sidebar section start from here -------------------> */




.menu {
    width: 300px;
    position: fixed;
    right: -300px;
    top: 62px;
    height: 100%;
    background-color: rgb(38 38 38);
    color: white;
    overflow-x: hidden;
    transition: right 0.3s;
    padding: 20px 0px 0px 25px;
    z-index: 999;
    border-radius: 0px 0px 0px 7px;
}

.openmenu {
    right: 0px;
}

.menu>div {
    text-align: left;
    cursor: pointer;
    margin-top: 8px;
    padding: 15px 10px;
    margin-right: 7px;
}


.menu .services .service-item {
    display: none;
    padding: 12px 25px;
    border-bottom: 1px solid #b8b8b8;
}

.menu .services .service-item .nested-item {
    display: none;
    padding: 10px 20px;
    margin: 2px;
}



.menu-display {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
    border-bottom: 1px solid #ffffffc6;
    /* border-radius: 10px 10px 1px 10px;  */
}

.menu-display:hover {
    background: rgb(38 38 38);
    transition: all ease-in-out 0.3s;
}

.special-menu-div:hover {
    background: rgb(38 38 38);
    transition: all ease-in-out 0.3s;
}

.menu-display span img {
    height: 20px;
    filter: invert(1);
}

.menu div a {
    font-size: 16px;
    color: rgb(254, 254, 254);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 7px;
    width: 80%;
}

.menu-serv-img img {
    width: 20px;
    filter: invert(1);
}

.menu-serv-img {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* .nested-item {
    border-bottom: 1px solid rgba(0, 0, 255, 0.598);
} */

.service-first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(38 38 38);
}

.service-item-first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(38 38 38);
}

.service-item-first-child img{
    filter: invert(1);
}
.service-first-child img{
    filter: invert(1);
}


.service-item div a {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 500;

}

.special-menu-div {
    gap: 7px;
    border-bottom: 1px solid #444;
    /* border-radius: 10px; */
}

.light-svg {
    width: 100%;
    height: 42%;
    background-color: rgba(255, 104, 104, 0.615);
}








.hamburger {
    cursor: pointer;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    /* The size of the SVG defines the overall size */
    height: 3em;
    filter: invert(1);
    /* Define the transition for transforming the SVG */
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: rgb(0, 0, 0);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    /* Define the transition for transforming the Stroke */
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

#side-bar-nav {
    display: none;
}


/* todo <------------------- side bar section ends from here -------------------> */


/* <!-- todo <------------------- bnner section Start from here -------------------> */

.banner-page {
    background: url(../assets/img/banking-banner.webp) no-repeat center center;
    background-size: cover;
    width: 100%;
    background-position: center;
    padding: 50px;
    overflow: hidden;
    height: 75vh;

}

.banner {
    width: 80vw;
    max-width: 2000px;
    background-color: rgba(0, 0, 0, 0);
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
}

.banner-content {
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

}

.banner-content h1 {
    font-size: 46px;
    color: white;
    line-height: 80px;

}

.banner-content h4 {
    font-size: 19px;
    color: white;
}

.banner-content h1 span {
    color: rgb(5, 214, 197);

}

/* 
<!-- todo <------------------- banner section Ends here -------------------> */
/*  about us section start from here  ------------>  */
.about-us_page {
    background-color: #f5f5f5;
    padding: 50px 0;
    width: 100%;
    border-bottom: 1px solid rgba(67, 67, 67, 0.202);
}

.about-us {
    width: 80vw;
    max-width: 2000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;

}

.about-us-content {
    width: 47%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 25px;
    flex-direction: column;
}

.about-us-content h3 {
    font-size: 30px;
    color: #000;
}

.about-us-content p {
    font-size: 18px;
    margin-top: 15px;
}

.about-us-img {
    width: 47%;
}

.about-us img {
    width: 98%;
    object-fit: contain;
    object-position: center;
    border-radius: 4px;
}


/* about us section ends here ---------->  */

/* approach section start from here ------------ */


.approach-section {
    background-color: #f5f5f5;
    padding: 50px 0;
    width: 100%;
    border-bottom: 1px solid rgba(67, 67, 67, 0.156);

}

.approarch-container {
    width: 80vw;
    margin: 0 auto;
    max-width: 2000px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;

}

.approaches-box {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    max-width: 267px;
    padding: 10px 20px;
    background-color: white;
    flex-direction: column;
    min-height: 400px;
    gap: 10px;
    margin: 16px;

}



.approaches-box:hover {
    transform: translateY(-10px);
    transition: all ease-in-out 0.2s;
    box-shadow: 13px 13px 20px 0px rgb(201 201 201);
    cursor: pointer;

}

.approaches-box:hover::after {
    content: "";
    width: 0%;
    height: 5px;
    background-color: #04b98c;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: anim 0.5s ease-in-out ;

}


@keyframes anim {
    100% {
        width: 100%;
    }

}

.approaches-box img {
    width: 100px;

}

.box-content {
    display: flex;
    gap: 15px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;

}

.headlines {
    width: 80vw;
    max-width: 2000px;
    margin: auto;
    text-align: center;
    gap: 25px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

.headlines h1 {
    font-size: 40px;
    font-weight: bolder;
}

.headlines p {
    font-size: 18px;
    font-weight: 600;
    color: #707070;
}

/* <!-- approach section ends here ----------- --> */


/* <!-- use cases section start from here --------->  */
.use-cases-section {
    background-color: #f5f5f5;
    padding: 50px 0;
    width: 100%;
    border-bottom: 1px solid rgba(67, 67, 67, 0.616);

}

.container {
    width: 80vw;
    margin: 0 auto;
    max-width: 2000px;
    overflow: hidden;

}

.boxes {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.card h3 {
    margin-bottom: 14px;
}

.card p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666;
}

.card p.small {
    font-size: 16px;
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #0fa16b;
    border-radius: 0 4px 0 32px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}

.card1 {
    display: block;
    position: relative;
    max-width: 375px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    min-height: 200px;

}

.card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #0fa16b;
    height: 32px;
    width: 39px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
}

.card1:hover:before {
    transform: scale(21);
}

.card1:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
}

.card1:hover h3 {
    transition: all 0.3s ease-out;
    color: #fff;
}

.card2 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #f2f8f9;
}

.card2:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #ccc;
    background-color: white;
}

.card2:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
}

.card2:hover:before {
    transform: scale(2.15);
}

.card3 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #f2f8f9;
}

.card3 .go-corner {
    opacity: 0.7;
}

.card3:hover {
    border: 1px solid #00838d;
    box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
    z-index: 500;
}

.card3:hover p {
    color: #00838d;
}

.card3:hover .go-corner {
    transition: opactiy 0.3s linear;
    opacity: 1;
}

.card4 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #fff;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #ccc;
}

.card4 .go-corner {
    background-color: #00838d;
    height: 100%;
    width: 16px;
    padding-right: 9px;
    border-radius: 0;
    transform: skew(6deg);
    margin-right: -36px;
    align-items: start;
    background-image: linear-gradient(-45deg, #8f479a 1%, #dc2a74 100%);
}

.card4 .go-arrow {
    transform: skew(-6deg);
    margin-left: -2px;
    margin-top: 9px;
    opacity: 0;
}

.card4:hover {
    border: 1px solid #cd3d73;
}

.card4 h3 {
    margin-top: 8px;
}

.card4:hover .go-corner {
    margin-right: -12px;
}

.card4:hover .go-arrow {
    opacity: 1;
}

/* use case section ends here ---------------->  */

/* todo  <-------------> companies logo section start here <------------->    */

.companies {
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #4848f7c2;
}

.all-box {
    max-width: 1700px;
    position: relative;
    margin: auto;
    padding: 25px 0px;
    width: 90vw;

}

#partners {
    color: white;
    text-align: left;
    margin-left: 10%;
    color: white;
}

.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgb(255 255 255);
    background: linear-gradient(94deg, rgb(255 255 255) 0%, rgb(255 255 255 / 0%) 17%, rgb(255 255 255 / 0%) 76%, rgb(255 255 255) 100%);

}

.all-box h1 {
    text-align: center;
}


@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}







.logos {
    overflow: hidden;
    padding: 40px 0;
    background: #ffffff;
    white-space: nowrap;
}

/* .logos:hover .logos-slide {
    animation-play-state: paused;
} */

.logos-slide {
    display: inline-block;
    animation: 15s slide infinite linear;
}

.logos-slide img {
    height: 80px;
    margin: 0 40px;
}

/* todo .footer section start form here -------------------> */
footer {
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 35px 0px;
}

.foot {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    padding: 25px;
    max-width: 1700px;
    gap: 25px;
    width: 85vw;
    overflow: hidden;

}

.foot-heading h2,
h4 {
    color: white;
}

.foot-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 40px;
}

.foot-list {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 8px;
    flex-direction: column;

}

.foot-list h2 {
    color: white;
    font-size: 21px;
}

.foot-list ul li {
    list-style: none;
    margin-top: 10px;
}

.foot-list ul li a {
    font-size: 15px;
    font-weight: 400;
    color: white;
}

.foot-list ul li a:hover {

    color: rgb(49, 188, 231);
}

.other-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 25px;
    gap: 55px;
    flex-wrap: wrap;
}

.social {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    flex-wrap: wrap;
}

.social .button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(120deg, #833ab4, #fd1d1d, #fcb045);
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    transition: 0.1s;
}

.social .button svg path {
    color: rgb(183, 183, 183);
    width: 20px;
    height: 22px;
    z-index: 9;
}

.social .button img{
    width: 20px;
    filter: invert();
}
.social .button:nth-child(2) {
    background: linear-gradient(120deg, #02ff2c, #008a12);
}

.social .button:nth-child(3) {
    background: rgb(69, 187, 255);
}

.social .button:nth-child(4) {
    background: #1877f2;
}

.social .button:nth-child(5) {
    background: rgb(255, 33, 33);
}

.social .button:nth-child(6) {
    background: #ff4500;
}

.social .button:nth-child(7) {
    background: black;
}

.social .button:active {
    transform: scale(0.85);
}

.social .button::before {
    content: "";
    position: absolute;
    width: 46px;
    height: 46px;
    background-color: #090909;
    border-radius: 50px;
    z-index: -1;
    border: 0px solid rgba(255, 255, 255, 0.411);
    transition: 0.4s;
}

.social .button:hover::before {
    width: 0px;
    height: 0px;
}

.address {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.address img {
    filter: invert(1);
}

/* todo media queries start form here -------------> */


/* todo media queries start form here -------------> */


/* todo media queries start form here -------------> */

/* navbar-media queries ------------> */



@media only screen and (max-width: 920px) {
    .nav-item button {
        padding: 0px 20px;
    }

    .nav-item button span {
        font-size: 14px;
    }
    #side-bar-nav {
        display: block;
    }

    .nav-items {
        display: none;
    }

}


@media only screen and (max-width: 720px) {
  .logo img{
    height: 50px;
  }
}


/* banner section media query ----------->  */

@media only screen and (max-width: 1120px) {
    .banner-content h1 {
        font-size: 32px;
        line-height: 35px;
    }

    .banner-content {
        width: 65%;
    }

    .banner-content h4 {
        font-size: 14px;
        color: white;
    }

    .banner-page {
        height: 35vh;
    }
}

/* 
@media only screen and (min-width: 720px) {
    .banner-content h1 {
        font-size: 29px;
        line-height: 29px;
    }

    .banner-content {
        width: 80%;
    }
} */
@media only screen and (max-width: 720px) {
    .banner-content h1 {
        font-size: 29px;
        line-height: 29px;
    }

    .banner-content{
        width: 100%;
    }
}

@media only screen and (max-width: 760px) {

    .banner-page {
        height: 35vh;
    }

}

@media only screen and (max-width: 560px) {

    .banner-page {
        height: 21vh;
        padding: 5px;
    }

    .banner-content {
        gap: 6px;
    }

    .banner-content h1 {
        font-size: 14px;
        line-height: 23px;
    }

    .banner-content h4 {
        font-size: 8px;
       /* display: none; */
    }
    .banner{
        padding: 2px;
    }

}

/* about-us section media querry--------->  */
@media only screen and (max-width: 865px) {
    .about-us {
        flex-direction: column-reverse;
        gap: 25px;
        align-items: center;
    }

    .about-us-content {
        width: 100%;
        gap: 5px;

    }

    .about-us-img {
        width: 70%;
    }

    .about-us-content h3 {
        font-size: 22px;
        color: #000;
    }
}

/* srvice section --------> */
@media only screen and (max-width: 485px) {
    .approaches-box{
        min-height: 340px;
    }
    .approaches-box img{
        width: 70px;
    }
}

/* partner section's media query  */
@media only screen and (max-width: 560px) {
    .logos-slide img {
        height: 50px;
        margin: 0 26px;
    }

}