* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    /* overflow: hidden; */
    color: #383838;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
}

.display {
    display: flex;
    align-items: center;
    justify-content: center;
}

.display-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


header {
    width: 100%;
    background-color: rgb(0, 0, 0);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    background: rgb(18, 18, 18);
    max-width: 2000px;
    position: relative;
    z-index: 1010;
    height: 75px;
    color: white;
}

.logo img {
    height: 75px;
}
.logo h3{
    color: white;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-items {
    /* background-color: rgba(5, 148, 41, 0.835); */
    /* width: 150px; */
    height: 100%;
}


.nav-item>button {
    height: 100%;
    padding: 0px 40px;
    background: none;
    border: none;
}

.nav-item>button span {
    font-size: 16px;
    /* letter-spacing: 1px; */
    font-weight: 600;
}

.sep {
    font-size: 20px;
    color: white;
}

.nav-item {
    position: relative;
    /* background-color: orange; */
    height: 100%;
}
.nav-item a{
    color: white;
    font-size: 20px;
}
.nav-item:hover>button span a {
    color: rgb(255, 140, 108);
    cursor: pointer;
    transition: all 0.2s linear;
    font-size: 18px;
    font-weight: 700;
}

.dropdown {
    width: 230px;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 100%;
    z-index: 1000;
    padding: 10px;
    display: none;
    left: 0px;
    box-shadow: inset 5px 0 0 0 rgb(198, 215, 255);
}

.nav-item:hover .dropdown {
    display: block;
}

.list {
    width: 100%;
    height: 100%;
    background: #ffffff;
    /* padding: 5px; */
}

.list-items {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.list-items a {
    color: rgb(83, 83, 83);
    font-size: 15px;
    font-weight: 500;
}

.list-items button {
    padding: 12px;
    border-radius: 6px;
    border: none;
    background: none;
    margin-bottom: 5px;
    width: 100%;
    display: flex;
}

.list-items button:hover {
    background-color: #fcfdff;
    transition: all linear 0.3s;
    cursor: pointer;
}

.list-items button:hover a {
    color: rgb(255, 140, 108);
    transition: all linear 0.2s;

}

.another-dropdonw {
    padding: 10px;
    background: white;
    position: absolute;
    left: 100%;
    top: 0px;
    display: none;
    width: 230px;
    /* border-radius: 0px 0px 5px 5px; */
}

.list-items:hover .another-dropdonw {
    display: block;
}






/* todo <------------------- navbar section ends here -------------------> */


/* todo <------------------- sidebar section start from here -------------------> */




.menu {
    width: 300px;
    position: fixed;
    right: -300px;
    top: 62px;
    height: 100%;
    background-color: rgb(38 38 38);
    color: white;
    overflow-x: hidden;
    transition: right 0.3s;
    padding: 20px 0px 0px 25px;
    z-index: 999;
    border-radius: 0px 0px 0px 7px;
}

.openmenu {
    right: 0px;
}

.menu>div {
    text-align: left;
    cursor: pointer;
    margin-top: 8px;
    padding: 15px 10px;
    margin-right: 7px;
}


.menu .services .service-item {
    display: none;
    padding: 12px 25px;
    border-bottom: 1px solid #b8b8b8;
}

.menu .services .service-item .nested-item {
    display: none;
    padding: 10px 20px;
    margin: 2px;
}



.menu-display {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
    border-bottom: 1px solid #ffffffc6;
    /* border-radius: 10px 10px 1px 10px;  */
}

.menu-display:hover {
    background: rgb(38 38 38);
    transition: all ease-in-out 0.3s;
}

.special-menu-div:hover {
    background: rgb(38 38 38);
    transition: all ease-in-out 0.3s;
}

.menu-display span img {
    height: 20px;
    filter: invert(1);
}

.menu div a {
    font-size: 16px;
    color: rgb(254, 254, 254);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 7px;
    width: 80%;
}

.menu-serv-img img {
    width: 20px;
    filter: invert(1);
}

.menu-serv-img {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* .nested-item {
    border-bottom: 1px solid rgba(0, 0, 255, 0.598);
} */

.service-first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(38 38 38);
}

.service-item-first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(38 38 38);
}

.service-item-first-child img{
    filter: invert(1);
}
.service-first-child img{
    filter: invert(1);
}


.service-item div a {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 500;

}

.special-menu-div {
    gap: 7px;
    border-bottom: 1px solid #444;
    /* border-radius: 10px; */
}

.light-svg {
    width: 100%;
    height: 42%;
    background-color: rgba(255, 104, 104, 0.615);
}








.hamburger {
    cursor: pointer;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    /* The size of the SVG defines the overall size */
    height: 3em;
    filter: invert(1);
    /* Define the transition for transforming the SVG */
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: rgb(0, 0, 0);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    /* Define the transition for transforming the Stroke */
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

#side-bar-nav {
    display: none;
}



/* todo <------------------- side bar section ends from here -------------------> */


/* <!-- todo <------------------- bnner section Start from here -------------------> */

.banner-page {
    background: url(../assets/img/business-analytics-banner2.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
    background-position: center;
    padding: 50px;
    overflow: hidden;


}

.banner {
    width: 80vw;
    max-width: 2000px;
    background-color: rgba(0, 0, 0, 0);
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 68vh;
    overflow: hidden;
}

.banner-content {
    width: 50%;

}

.banner-content h1 {
    font-size: 62px;
    color: white;
    line-height: 80px;

}

.banner-content h1 span {
    color: rgb(3, 160, 126);

}

/* 
<!-- todo <------------------- banner section Ends here -------------------> */

/* <!-- todo <------------------- company section start from here -------------------> */


.companies {
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #4848f7c2;
}

.all-box {
    max-width: 1700px;
    position: relative;
    margin: auto;
    padding: 25px 0px;
    width: 90vw;

}

#partners {
    color: white;
    text-align: left;
    margin-left: 10%;
    color: white;
}

.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgb(255 255 255);
    background: linear-gradient(94deg, rgb(255 255 255) 0%, rgb(255 255 255 / 0%) 17%, rgb(255 255 255 / 0%) 76%, rgb(255 255 255) 100%);

}

.all-box h1 {
    text-align: center;
}


@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}


.logos {
    overflow: hidden;
    padding: 60px 0;
    background: #ffffff;
    white-space: nowrap;
}

/* .logos:hover .logos-slide {
    animation-play-state: paused;
} */

.logos-slide {
    display: inline-block;
    animation: 15s slide infinite linear;
}

.logos-slide img {
    height: 80px;
    margin: 0 40px;

}

/* <!-- todo <------------------- patner section ends here -------------------> */

/* business anaylatics page start form here ---------> */
.business-analytics-page {
    background: #ffffff;
    padding: 60px 0;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 255, 0.365);
}

.business-analytics {
    width: 90vw;
    max-width: 2000px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin: auto;
    /* flex-wrap: wrap; */
}

.analytics-img {
    width: 42%;
    overflow: hidden;
    min-width: 340px;

}

.analytics-img img {
    width: 98%;
    object-fit: contain;
    object-position: center;
    border-radius: 7px;

}

.analytics-text {
    width: 48%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
}

.analytics-text h1 {
    font-weight: bold;
    font-size: 35px;
    color: #37517E;
}

.analytics-text p {
    font-size: 20px;
}

.span-div {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
}

.span-div span {
    font-weight: 600;
    color: #276AE5;

}

/* business anaylatics page ends here ---------> */

/* how can we heop you here ---------> */

.expert-page {
    background: #ffffff;
    padding: 60px 0;
    width: 100%;
    background: url(../assets/img/building-img.jpg) no-repeat center fixed;
    position: relative;

}

.expert {
    width: 80vw;
    max-width: 2000px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    margin: auto;
    text-align: center;
    padding: 50px 20px;
    position: relative;
    z-index: 20;

}

.expert h1 {
    font-weight: bold;
    font-size: 35px;
    color: #ffffff;

}

.expert p {
    font-size: 18px;
    color: #ffffff;


}

.blue-bg {
    background: #2769e555;
    /* padding: 20px 0; */
    width: 100%;
    position: absolute;
    top: 0;
    height: 100%;

}

/* solution page start form here ------------>  */
.solution-page {
    background: #ffffff;
    padding: 60px 0;
    width: 100%;

}

.solution {
    width: 90vw;
    max-width: 2000px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
    margin: auto;
    text-align: center;
    padding: 20px;

}

.left-box {
    width: 30%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
    gap: 25px;
}

.left-box h1 {
    font-size: 35px;
    color: #37517E;
    font-weight: 600;

}

.right-box {
    width: 65%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    /* background: rgba(255, 128, 0, 0.352); */

}

hr {
    width: 80%;
}

.solution-container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}

.solution-box {
    min-width: 200px;
    width: 35%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    /* border: 1px solid; */
    text-align: left;
    gap: 15px;
    padding: 10px;

}

.solution-box img {
    width: 100px;
    min-height: 100px;
    border-radius: 7px;
}

/* solutin page ends here ---------------> */
/* <!-- service section start form here ---------------> */
.service-section {
    width: 100%;
    padding: 55px 0px;
    background-color: #edeef0;
background: url(../assets/img/analytics-services.jpg) no-repeat fixed;
background-size: cover;
background-position: center;


}

.Services {
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #edeef000;
    margin: auto;
    gap: 50px;

}
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
   flex-direction: column;
   gap: 10px;
}

.deco {
    width: 180px;
    height: 1px;
    background-color: rgb(30, 30, 30);
    display: flex;
    align-items: center;
    justify-content: center;
}
.deco-child{
    width: 50%;
    height: 3px;
    background-color: #279fe5;
}
.service-box{
    width: 300px;
    min-height: 350px;
    padding: 15px;
    background-color: white;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 18px;

}
.service-box:hover{
   transform: translateY(-13px);
    transition: all ease-in-out .3s;
    box-shadow: 6px 6px 20px #b8b8b8;

}
.service-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.service-box img{
  width: 100px;

}
     
.service-box:hover img{
    filter: drop-shadow(4px 3px 4px rgba(116, 116, 116, 0.768));
transition: all ease-in-out 0.2s;
}

.service-box button {
    align-items: center;
    background-color: transparent;
    color: #252525;
    cursor: pointer;
    display: flex;
    font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: none;
    text-transform: uppercase;
    outline: 0;
    border: 0;
    padding: 1rem;
  }
  
  .service-box button:before {
    background-color: #fff;
    content: "";
    display: inline-block;
    height: 1px;
    margin-right: 10px;
    transition: all .42s cubic-bezier(.25,.8,.25,1);
    width: 0;
  }
  
  .service-box button:hover:before {
    background-color: #1a1a1a;
    width: 3rem;
  }



/* todo .footer section start form here -------------------> */
footer {
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 35px 0px;
}

.foot {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    padding: 25px;
    max-width: 1700px;
    gap: 25px;
    width: 85vw;

}
.foot-heading h2,h4{
    color: white;
}

.foot-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 40px;
}

.foot-list {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 8px;
    flex-direction: column;

}

.foot-list h2 {
    color: white;
    font-size: 21px;
}

.foot-list ul li {
    list-style: none;
    margin-top: 10px;
}

.foot-list ul li a {
    font-size: 15px;
    font-weight: 400;
    color: white;
}
.foot-list ul li a:hover{

    color: rgb(49, 188, 231);
}

.other-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 25px;
    gap: 55px;
    flex-wrap: wrap;
}

.social {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    flex-wrap: wrap;
}

.social .button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(120deg, #833ab4, #fd1d1d, #fcb045);
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    transition: 0.1s;
}

.social .button svg path{
    color: rgb(183, 183, 183);
    width: 20px;
    height: 22px;
    z-index: 9;
}

.social .button:nth-child(2) {
    background: linear-gradient(120deg, #02ff2c, #008a12);
}

.social .button:nth-child(3) {
    background: rgb(69, 187, 255);
}

.social .button:nth-child(4) {
    background: #1877f2;
}

.social .button:nth-child(5) {
    background: rgb(255, 33, 33);
}

.social .button:nth-child(6) {
    background: #ff4500;
}

.social .button:nth-child(7) {
    background: black;
}

.social .button:active {
    transform: scale(0.85);
}

.social .button::before {
    content: "";
    position: absolute;
    width: 46px;
    height: 46px;
    background-color: #090909;
    border-radius: 50px;
    z-index: -1;
    border: 0px solid rgba(255, 255, 255, 0.411);
    transition: 0.4s;
}

.social .button:hover::before {
    width: 0px;
    height: 0px;
}

.address {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.address img {
    filter: invert(1);
}

/* todo media queries start form here -------------> */


/* todo media queries start form here -------------> */

/* navbar-media queries ------------> */



@media only screen and (max-width: 920px) {
    .nav-item button {
        padding: 0px 20px;
    }

    .nav-item button span {
        font-size: 14px;
    }

}

/* @media only screen and (max-width: 600px) {
    .nav-item button {
        padding: 0px 10px;
    }

    .nav-item button span {
        font-size: 11px;
    }

} */

@media only screen and (max-width: 720px) {
    #side-bar-nav {
        display: block;
    }

    .nav-items {
        display: none;
    }
}


/* banner section media query ----------->  */

@media only screen and (max-width: 1120px) {
    .banner-content h1 {
        font-size: 42px;
    }
}

@media only screen and (max-width: 720px) {
    .banner-content h1 {
        font-size: 32px;
        line-height: 40px;
    }
    .banner-content{
        width: 80%;
    }
}

/* partner section's media query  */
@media only screen and (max-width: 560px) {
    .logos-slide img {
        height: 50px;
        margin: 0 26px;
    }
    

}


/* .business-analytics -page media query ---->  */
@media only screen and (max-width: 850px) {
    .analytics-text p {
        font-size: 14px;
    }
    .span-div {
     
        gap: 12px;
    }
    .span-div span {
       font-size: 15px;
    }
}
@media only screen and (max-width: 750px) {
    .business-analytics{
        flex-direction: column;
    }
    .analytics-img {
        width: 100%;

    }
    .analytics-img img {
        height: 350px;

    }
    .analytics-text{
        width: 100%;
    }
    
   
}


/* solution section media query ------------->  */
@media only screen and (max-width: 780px) {
    .solution{
        flex-direction: column;
    }
    .left-box{
        width: 100%;
    }
    .right-box{
        width: 100%;
    }
    .solution-box{
        width: 45%;
    }
}
@media only screen and (max-width: 520px) {
  
    .solution-box{
        width: 100%;
    }
}


/* .service section media query ----------->  */

