
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    /* overflow: hidden; */
    color: #383838;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
}

.display {
    display: flex;
    align-items: center;
    justify-content: center;
}

.display-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


header {
    width: 100%;
    background-color: rgb(0, 0, 0);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    background: rgb(18, 18, 18);
    max-width: 2000px;
    position: relative;
    z-index: 1010;
    height: 75px;
    color: white;
}

.logo img {
    height: 75px;
}
.logo h3{
    color: white;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-items {
    /* background-color: rgba(5, 148, 41, 0.835); */
    /* width: 150px; */
    height: 100%;
}


.nav-item>button {
    height: 100%;
    padding: 0px 40px;
    background: none;
    border: none;
}

.nav-item>button span {
    font-size: 16px;
    /* letter-spacing: 1px; */
    font-weight: 600;
}

.sep {
    font-size: 20px;
    color: white;
}

.nav-item {
    position: relative;
    /* background-color: orange; */
    height: 100%;
}
.nav-item a{
    color: white;
    font-size: 20px;
}
.nav-item:hover>button span a {
    color: rgb(255, 140, 108);
    cursor: pointer;
    transition: all 0.2s linear;
    font-size: 18px;
    font-weight: 700;
}

.dropdown {
    width: 230px;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 100%;
    z-index: 1000;
    padding: 10px;
    display: none;
    left: 0px;
    box-shadow: inset 5px 0 0 0 rgb(198, 215, 255);
}

.nav-item:hover .dropdown {
    display: block;
}

.list {
    width: 100%;
    height: 100%;
    background: #ffffff;
    /* padding: 5px; */
}

.list-items {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.list-items a {
    color: rgb(83, 83, 83);
    font-size: 15px;
    font-weight: 500;
}

.list-items button {
    padding: 12px;
    border-radius: 6px;
    border: none;
    background: none;
    margin-bottom: 5px;
    width: 100%;
    display: flex;
}

.list-items button:hover {
    background-color: #fcfdff;
    transition: all linear 0.3s;
    cursor: pointer;
}

.list-items button:hover a {
    color: rgb(255, 140, 108);
    transition: all linear 0.2s;

}

.another-dropdonw {
    padding: 10px;
    background: white;
    position: absolute;
    left: 100%;
    top: 0px;
    display: none;
    width: 230px;
    /* border-radius: 0px 0px 5px 5px; */
}

.list-items:hover .another-dropdonw {
    display: block;
}






/* todo <------------------- navbar section ends here -------------------> */


/* todo <------------------- sidebar section start from here -------------------> */




.menu {
    width: 300px;
    position: fixed;
    right: -300px;
    top: 62px;
    height: 100%;
    background-color: rgb(38 38 38);
    color: white;
    overflow-x: hidden;
    transition: right 0.3s;
    padding: 20px 0px 0px 25px;
    z-index: 999;
    border-radius: 0px 0px 0px 7px;
}

.openmenu {
    right: 0px;
}

.menu>div {
    text-align: left;
    cursor: pointer;
    margin-top: 8px;
    padding: 15px 10px;
    margin-right: 7px;
}


.menu .services .service-item {
    display: none;
    padding: 12px 25px;
    border-bottom: 1px solid #b8b8b8;
}

.menu .services .service-item .nested-item {
    display: none;
    padding: 10px 20px;
    margin: 2px;
}



.menu-display {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
    border-bottom: 1px solid #ffffffc6;
    /* border-radius: 10px 10px 1px 10px;  */
}

.menu-display:hover {
    background: rgb(38 38 38);
    transition: all ease-in-out 0.3s;
}

.special-menu-div:hover {
    background: rgb(38 38 38);
    transition: all ease-in-out 0.3s;
}

.menu-display span img {
    height: 20px;
    filter: invert(1);
}

.menu div a {
    font-size: 16px;
    color: rgb(254, 254, 254);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 7px;
    width: 80%;
}

.menu-serv-img img {
    width: 20px;
    filter: invert(1);
}

.menu-serv-img {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* .nested-item {
    border-bottom: 1px solid rgba(0, 0, 255, 0.598);
} */

.service-first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(38 38 38);
}

.service-item-first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(38 38 38);
}

.service-item-first-child img{
    filter: invert(1);
}
.service-first-child img{
    filter: invert(1);
}


.service-item div a {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 500;

}

.special-menu-div {
    gap: 7px;
    border-bottom: 1px solid #444;
    /* border-radius: 10px; */
}

.light-svg {
    width: 100%;
    height: 42%;
    background-color: rgba(255, 104, 104, 0.615);
}








.hamburger {
    cursor: pointer;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    /* The size of the SVG defines the overall size */
    height: 3em;
    filter: invert(1);
    /* Define the transition for transforming the SVG */
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: rgb(0, 0, 0);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    /* Define the transition for transforming the Stroke */
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

#side-bar-nav {
    display: none;
}



/* <!-- todo <------------------- bnner section Start from here -------------------> */

.banner-page {
    background: url(../assets/img/contact-us-banner.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
    background-position: center;
    padding: 50px;
    overflow: hidden;
    height: 75vh;

}

.banner {
    width: 80vw;
    max-width: 2000px;
    background-color: rgba(0, 0, 0, 0);
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
}

.banner-content {
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

}

.banner-content h1 {
    font-size: 52px;
    color: white;
    line-height: 80px;

}

.banner-content h4 {
    font-size: 22px;
    color: white;
}

.banner-content h1 span {
    color: rgb(249 121 26);

}

/* 
<!-- todo <------------------- banner section Ends here -------------------> */

/* todo <------------ .contact section start form here ------------->  */

.sixth-page {
    width: 100%;
    background-color: rgb(237 237 237 / 80%);
    padding: 50px 0px;
    border-bottom: 1px solid #0000ff2e;
    background-color: #cbcef3;

}

.contact-container {
    margin: 0 auto;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
    width: 80vw;
    max-width: 1200px;
}

.contact-info {
    display: flex;
    width: 49%;
    border-top: 2px solid #47b2e4;
    border-bottom: 2px solid #47b2e4;
    flex-direction: column;
    padding: 25px 11px;
    /* background-color: #d6d9f7; */
    overflow: hidden;
}

.contact-info:hover {
    transform: translateY(-10px);
    transform: scale(1.02);
    box-shadow: 0px 14px 20px 0px #00000042;
    transition: all ease-in-out 0.4s;
}

.contact-form {
    width: 49%;
    border-top: 2px solid #47b2e4;
    border-bottom: 2px solid #47b2e4;
}

.company-name,
.contact-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;


}

.company-name img {
    height: 65px;

}

.com-name {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.border-botm {
    border-bottom: 1px solid #0000ff2e;
    padding: 2px 19px;
}

.contact-div {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 12px 30px;
    justify-content: flex-start;
}

.contact-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #31bbfc26;
}

.contact-img:hover {
    background-color: #47b2e4;
    transition: all ease-in-out 0.4s;
    cursor: pointer;
}

.map {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 30px;
}


.contact-form {
    width: 49%;
    border-top: 2px solid #47b2e4;
    border-bottom: 2px solid #47b2e4;
    padding: 25px 11px;
    background-color: #eceffa;
}


/* ! making form ?  */


.form-container {
    background-color: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 550px;
    width: 100%;
}

.contact-heading {
    margin-bottom: 25px;
}

.form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-row-half {
    display: flex;
    justify-content: space-between;
}

.form-row-half div {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.form-row-half div:last-child {
    margin-right: 0;
}

.form-row label {
    margin-bottom: 7px;
}

.form-row input,
.form-row select,
.form-row textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.form-row textarea {
    resize: vertical;
    outline: none;
}

.submit-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.submit-button:hover {
    background-color: #45a049;
}

.form-container input {
    outline: none;
}

#name,
#email {
    padding: 8px 0px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    margin-top: 7px;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.small-heading {
    font-weight: 400;
    color: #2f2f2f;
}

.contact-form:hover {
    transform: translateY(-10px);
    transform: scale(1.02);
    box-shadow: 0px 14px 20px 0px #00000042;
    transition: all ease-in-out 0.3s;
}


/* todo  <-------------> contact-page ends here <------------->   */
/* todo .footer section start form here -------------------> */
footer {
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 35px 0px;
}

.foot {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    padding: 25px;
    max-width: 1700px;
    gap: 25px;
    width: 85vw;

}

.foot-heading h2,
h4 {
    color: white;
}

.foot-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 40px;
}

.foot-list {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 8px;
    flex-direction: column;

}

.foot-list h2 {
    color: white;
    font-size: 21px;
}

.foot-list ul li {
    list-style: none;
    margin-top: 10px;
}

.foot-list ul li a {
    font-size: 15px;
    font-weight: 400;
    color: white;
}

.foot-list ul li a:hover {

    color: rgb(49, 188, 231);
}

.other-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 25px;
    gap: 55px;
    flex-wrap: wrap;
}

.social {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    flex-wrap: wrap;
}

.social .button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(120deg, #833ab4, #fd1d1d, #fcb045);
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    transition: 0.1s;
}

.social .button svg path {
    color: rgb(183, 183, 183);
    width: 20px;
    height: 22px;
    z-index: 9;
}
.social .button img{
    width: 20px;
    filter: invert();
}
.social .button:nth-child(2) {
    background: linear-gradient(120deg, #02ff2c, #008a12);
}

.social .button:nth-child(3) {
    background: rgb(69, 187, 255);
}

.social .button:nth-child(4) {
    background: #1877f2;
}

.social .button:nth-child(5) {
    background: rgb(255, 33, 33);
}

.social .button:nth-child(6) {
    background: #ff4500;
}

.social .button:nth-child(7) {
    background: black;
}

.social .button:active {
    transform: scale(0.85);
}

.social .button::before {
    content: "";
    position: absolute;
    width: 46px;
    height: 46px;
    background-color: #090909;
    border-radius: 50px;
    z-index: -1;
    border: 0px solid rgba(255, 255, 255, 0.411);
    transition: 0.4s;
}

.social .button:hover::before {
    width: 0px;
    height: 0px;
}

.address {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.address img {
    filter: invert(1);
}



/* todo media queries start form here -------------> */

/* navbar-media queries ------------> */



@media only screen and (max-width: 920px) {
    .nav-item button {
        padding: 0px 20px;
    }

    .nav-item button span {
        font-size: 14px;
    }
    #side-bar-nav {
        display: block;
    }

    .nav-items {
        display: none;
    }

}


@media only screen and (max-width: 720px) {
  .logo img{
    height: 50px;
  }
}



@media only screen and (max-width: 1120px) {
    .banner-content h1 {
        font-size: 35px;
        line-height: 40px;
    }

    .banner-content {
        width: 65%;
    }

    .banner-content h4 {
        font-size: 15px;
        color: white;
    }

    .banner-page {
        height: 35vh;
    }
}

/* 
@media only screen and (min-width: 720px) {
    .banner-content h1 {
        font-size: 29px;
        line-height: 29px;
    }

    .banner-content {
        width: 80%;
    }
} */
@media only screen and (max-width: 720px) {
    .banner-content h1 {
        font-size: 29px;
        line-height: 29px;
    }

    .banner-content {
        width: 80%;
    }
}

@media only screen and (max-width: 760px) {

    .banner-page {
        height: 35vh;
    }

}

@media only screen and (max-width: 560px) {

    .banner-page {
        height: 21vh;
        padding: 5px;
    }

    .banner-content {
        gap: 6px;
    }

    .banner-content h1 {
        font-size: 14px;
        line-height: 23px;
    }

    .banner-content h4 {
        font-size: 8px;
    }

}


/* ! Contact section's media query ---------> */

@media only screen and (max-width: 700px) {
    .contact-container {
        flex-direction: column;
        gap: 25px;
    }

    .contact-form,
    .contact-info {
        width: 100%;
    }
}
