* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    /* overflow: hidden; */
    color: #383838;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
}

.display {
    display: flex;
    align-items: center;
    justify-content: center;
}

.display-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


header {
    width: 100%;
    background-color: rgb(0, 0, 0);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    background: rgb(18, 18, 18);
    max-width: 2000px;
    position: relative;
    z-index: 1010;
    height: 75px;
    color: white;
}

.logo img {
    height: 75px;
}
.logo h3{
    color: white;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-items {
    /* background-color: rgba(5, 148, 41, 0.835); */
    /* width: 150px; */
    height: 100%;
}


.nav-item>button {
    height: 100%;
    padding: 0px 40px;
    background: none;
    border: none;
}

.nav-item>button span {
    font-size: 16px;
    /* letter-spacing: 1px; */
    font-weight: 600;
}

.sep {
    font-size: 20px;
    color: white;
}

.nav-item {
    position: relative;
    /* background-color: orange; */
    height: 100%;
}
.nav-item a{
    color: white;
    font-size: 20px;
}
.nav-item:hover>button span a {
    color: rgb(255, 140, 108);
    cursor: pointer;
    transition: all 0.2s linear;
    font-size: 18px;
    font-weight: 700;
}

.dropdown {
    width: 230px;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 100%;
    z-index: 1000;
    padding: 10px;
    display: none;
    left: 0px;
    box-shadow: inset 5px 0 0 0 rgb(198, 215, 255);
}

.nav-item:hover .dropdown {
    display: block;
}

.list {
    width: 100%;
    height: 100%;
    background: #ffffff;
    /* padding: 5px; */
}

.list-items {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.list-items a {
    color: rgb(83, 83, 83);
    font-size: 15px;
    font-weight: 500;
}

.list-items button {
    padding: 12px;
    border-radius: 6px;
    border: none;
    background: none;
    margin-bottom: 5px;
    width: 100%;
    display: flex;
}

.list-items button:hover {
    background-color: #fcfdff;
    transition: all linear 0.3s;
    cursor: pointer;
}

.list-items button:hover a {
    color: rgb(255, 140, 108);
    transition: all linear 0.2s;

}

.another-dropdonw {
    padding: 10px;
    background: white;
    position: absolute;
    left: 100%;
    top: 0px;
    display: none;
    width: 230px;
    /* border-radius: 0px 0px 5px 5px; */
}

.list-items:hover .another-dropdonw {
    display: block;
}






/* todo <------------------- navbar section ends here -------------------> */


/* todo <------------------- sidebar section start from here -------------------> */




.menu {
    width: 300px;
    position: fixed;
    right: -300px;
    top: 62px;
    height: 100%;
    background-color: rgb(38 38 38);
    color: white;
    overflow-x: hidden;
    transition: right 0.3s;
    padding: 20px 0px 0px 25px;
    z-index: 999;
    border-radius: 0px 0px 0px 7px;
}

.openmenu {
    right: 0px;
}

.menu>div {
    text-align: left;
    cursor: pointer;
    margin-top: 8px;
    padding: 15px 10px;
    margin-right: 7px;
}


.menu .services .service-item {
    display: none;
    padding: 12px 25px;
    border-bottom: 1px solid #b8b8b8;
}

.menu .services .service-item .nested-item {
    display: none;
    padding: 10px 20px;
    margin: 2px;
}



.menu-display {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
    border-bottom: 1px solid #ffffffc6;
    /* border-radius: 10px 10px 1px 10px;  */
}

.menu-display:hover {
    background: rgb(38 38 38);
    transition: all ease-in-out 0.3s;
}

.special-menu-div:hover {
    background: rgb(38 38 38);
    transition: all ease-in-out 0.3s;
}

.menu-display span img {
    height: 20px;
    filter: invert(1);
}

.menu div a {
    font-size: 16px;
    color: rgb(254, 254, 254);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 7px;
    width: 80%;
}

.menu-serv-img img {
    width: 20px;
    filter: invert(1);
}

.menu-serv-img {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* .nested-item {
    border-bottom: 1px solid rgba(0, 0, 255, 0.598);
} */

.service-first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(38 38 38);
}

.service-item-first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(38 38 38);
}

.service-item-first-child img{
    filter: invert(1);
}
.service-first-child img{
    filter: invert(1);
}


.service-item div a {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 500;

}

.special-menu-div {
    gap: 7px;
    border-bottom: 1px solid #444;
    /* border-radius: 10px; */
}

.light-svg {
    width: 100%;
    height: 42%;
    background-color: rgba(255, 104, 104, 0.615);
}








.hamburger {
    cursor: pointer;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    /* The size of the SVG defines the overall size */
    height: 3em;
    filter: invert(1);
    /* Define the transition for transforming the SVG */
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: rgb(0, 0, 0);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    /* Define the transition for transforming the Stroke */
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

#side-bar-nav {
    display: none;
}

/* full navigation ends here ------------> */

.banner-page {
    background: url(../assets/img/shopify-banner.png) no-repeat center center;
    background-size: cover;
    width: 100%;
    background-position: center;
    padding: 50px;
    overflow: hidden;
    height: 75vh;
    display: flex;
    align-items: center;
}

.banner {
    width: 80vw;
    max-width: 2000px;
    background-color: rgba(0, 0, 0, 0);
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
}

.banner-img {
    width: 49%;

}

.banner-content h1 {
    font-size: 35px;
    text-align: center;
    color: white;
    filter: drop-shadow(6px 7px 0px black);
    font-weight: 800;
}

.banner-content p {
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
}


.banner-img img {
    width: 85%;
    object-fit: contain;
    object-position: center;
}

.banner-content {
    width: 49%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 25px;
}

/* 
<!-- todo <------------------- banner section ends here -------------------> */

/* <!-- todo <------------------- about shopify store section start form here here -------------------> */
.shopify-page {
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 65px 0px;
}

.shopify {
    width: 90vw;
    max-width: 2000px;
    background-color: rgba(255, 255, 255, 0.782);
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 4%;
    margin: auto;
}

.shopify:hover .shopify-img img {
    transform: scale(1.07);
    transition: all ease-in-out 0.5s;
}

.shopify-img {
    width: 48%;
    border-radius: 7px;
    overflow: hidden;
}

.shopify-img img {
    width: 100%;
    object-fit: contain;
    object-position: center;
}

.shopify-content {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 17px;
}

.shopify-content h2 {
    font-size: 28px;
    color: black;
    margin-bottom: 10px;
}

.shop-contentpara {
    font-weight: 500;
    font-size: 19px;
    color: #276AE5;
}

.shopify-content:last-child {
    font-size: 17px;
    font-weight: 400;
    color: #041a5a;
}

/* <!-- todo <-------------------about shopify store  section ends here -------------------> */

/* <!-- todo <------------------- Our Service section start form here here -------------------> */
.Services-page {
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 65px 0px;
    border-bottom: 1px solid #1e1efba3;
}


.service {
    width: 90vw;
    max-width: 2000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 25px;
    flex-wrap: wrap;
    padding: 65px 20px;
}

.service-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 26px;
}

.service-info h1 {
    font-size: 32px;
    text-align: center;
    color: #37517E;
}

.service-info p {
    text-align: center;
    font-size: 17px;
    font-weight: 500;
}

.deco {
    width: 50%;
    height: 1.4px;
    background: black;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.deco-child {
    width: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 4px;
    background: #2eaff4;
}

.service-container {
    margin: auto;
    width: 100%;
    padding: 50px 0px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1440px;
    gap: 25px
}

.service-box {
    border: 1px solid #0974e610;
    padding: 20px;
    width: 405px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;

}

.servicebox-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.servicebox-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;

}

/* <!-- todo <-------------------Service section ends here -------------------> */

/* <!-- todo <------------------- sepcializzed service section start form here here -------------------> */
.specialize-service {
    margin: auto;
    width: 100%;
    padding: 50px 0px;
    max-width: 2000px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid #1e1efba3;


}

.our-services {
    width: 90vw;
    max-width: 1440px;
    margin: auto;
    background-color: rgb(254 254 254);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    padding: 50px;
    box-shadow: -1px 5px 20px 15px #c0c0c021;
    overflow: hidden;
}

.specail-servicce-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.service-boxes {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* gap: 2%; */
    padding: 10px;

}

.service-boxes:hover {

    box-shadow: 3px 4px 13px 2px #3d3d3d4d;
    border-radius: 4px;
    transition: all linear 0.2s;
    cursor: pointer;
    transform: scale(1.04)
}


.boxes-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    padding: 10px 5px 5px 20px;
    gap: 7px;
}

.content-left {
    text-align: left;
    align-items: flex-start;
    padding: 10px 20px 5px 5px;
}

.boxes-content p {
    font-weight: 500;
    color: #010c2c;
    /* padding: 10px 0px 0px 20px; */
}

.boxes-content h2 {
    color: #0048cea8;
    filter: drop-shadow(0px 2px 0px #0057f952);
}

.boxes-img {
    width: 39%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 5px;

}

.service-boxes:hover .boxes-img img {
    transform: scale(1.25);
    transition: all ease-in-out 0.4s;

}

.service-boxes:hover .boxes-img {
    overflow: visible;

}

.boxes-img img {
    width: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 5px;
    max-height: 100px;
}

/* todo .footer section start form here -------------------> */
footer {
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 35px 0px;
}

.foot {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    padding: 25px;
    max-width: 1700px;
    gap: 25px;
    width: 85vw;
    overflow: hidden;

}

.foot-heading h2,
h4 {
    color: white;
}

.foot-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 40px;
}

.foot-list {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 8px;
    flex-direction: column;

}

.foot-list h2 {
    color: white;
    font-size: 21px;
}

.foot-list ul li {
    list-style: none;
    margin-top: 10px;
}

.foot-list ul li a {
    font-size: 15px;
    font-weight: 400;
    color: white;
}

.foot-list ul li a:hover {

    color: rgb(49, 188, 231);
}

.other-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 25px;
    gap: 55px;
    flex-wrap: wrap;
}

.social {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    flex-wrap: wrap;
}

.social .button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(120deg, #833ab4, #fd1d1d, #fcb045);
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    transition: 0.1s;
}

.social .button svg path {
    color: rgb(183, 183, 183);
    width: 20px;
    height: 22px;
    z-index: 9;
}
.social .button img{
    width: 20px;
    filter: invert();
}
.social .button:nth-child(2) {
    background: linear-gradient(120deg, #02ff2c, #008a12);
}

.social .button:nth-child(3) {
    background: rgb(69, 187, 255);
}

.social .button:nth-child(4) {
    background: #1877f2;
}

.social .button:nth-child(5) {
    background: rgb(255, 33, 33);
}

.social .button:nth-child(6) {
    background: #ff4500;
}

.social .button:nth-child(7) {
    background: black;
}

.social .button:active {
    transform: scale(0.85);
}

.social .button::before {
    content: "";
    position: absolute;
    width: 46px;
    height: 46px;
    background-color: #090909;
    border-radius: 50px;
    z-index: -1;
    border: 0px solid rgba(255, 255, 255, 0.411);
    transition: 0.4s;
}

.social .button:hover::before {
    width: 0px;
    height: 0px;
}

.address {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.address img {
    filter: invert(1);
}

/* todo media queries start form here -------------> */


/*  media queries start form here ----------> */

/*  media queries start form here ----------> */

/* navigationn media query ----------> */

@media only screen and (max-width: 920px) {
    .nav-item button {
        padding: 0px 20px;
    }

    .nav-item button span {
        font-size: 14px;
    }
    #side-bar-nav {
        display: block;
    }

    .nav-items {
        display: none;
    }

}



@media only screen and (max-width: 720px) {
.logo img{
    height: 50px;
}
}



/* todo <------------------- side bar section ends from here -------------------> */

@media only screen and (max-width: 1120px) {
    .banner-content h1 {
        font-size: 20px;
        line-height: 40px;
    }

    .banner-content {
        width: 75%;
    }

    .banner-content p {
        font-size: 12px;
        color: white;
    }

    .banner-page {
        height: 35vh;
    }
    .banner-page {
        padding: 2px;
    }
}


@media only screen and (max-width: 720px) {
    .banner-content h1 {
        font-size: 20px;
        line-height: 29px;
    }

   

    .banner-content {
        width: 80%;

    }
}

@media only screen and (max-width: 760px) {

    .banner-page {
        height: 35vh;
    }

}

@media only screen and (max-width: 560px) {

    .banner-page {
        height: 27vh;
        padding: 5px;
    }

    .banner-content {
        gap: 6px;
    }

    .banner-content h1 {
        font-size: 14px;
        line-height: 23px;
    }

    .banner-content p {
     display: none;
    }

}


/* banner part's media queries ends here  */
@media only screen and (max-width: 780px) {
    .shopify {
        flex-direction: column;
    }

    .shopify-content {
        width: 100%;
    }

    .shopify-img {
        width: 100%;
    }
}

@media only screen and (max-width: 1080px) {
    .shopify-content h1 {
        font-size: 29px;
    }

    .shopify-content p {
        font-size: 14px;
    }
}


/* banner part's media queries ends here  */
@media only screen and (max-width: 880px) {
    .service-boxes {
        width: 100%;
        display: flex;
        padding: 20px;
        flex-direction: column;
        border: 1px solid #0096ff26;
    }

    .boxes-img img {
        object-fit: cover;
        max-height: 145px;
    }

    .boxes-content p {
        font-size: 13px;
    }
}