* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    /* overflow: hidden; */
    color: #383838;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
}

.display {
    display: flex;
    align-items: center;
    justify-content: center;
}

.display-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


header {
    width: 100%;
    background-color: rgb(0, 0, 0);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    background: rgb(18, 18, 18);
    max-width: 2000px;
    position: relative;
    z-index: 1010;
    height: 75px;
    color: white;
}

.logo img {
    height: 75px;
}

.logo h3 {
    color: white;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-items {
    /* background-color: rgba(5, 148, 41, 0.835); */
    /* width: 150px; */
    height: 100%;
}


.nav-item>button {
    height: 100%;
    padding: 0px 40px;
    background: none;
    border: none;
}

.nav-item>button span {
    font-size: 16px;
    /* letter-spacing: 1px; */
    font-weight: 600;
}

.sep {
    font-size: 20px;
    color: white;
}

.nav-item {
    position: relative;
    /* background-color: orange; */
    height: 100%;
}

.nav-item a {
    color: white;
    font-size: 20px;
}

.nav-item:hover>button span a {
    color: rgb(255, 140, 108);
    cursor: pointer;
    transition: all 0.2s linear;
    font-size: 18px;
    font-weight: 700;
}

.dropdown {
    width: 230px;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 100%;
    z-index: 1000;
    padding: 10px;
    display: none;
    left: 0px;
    box-shadow: inset 5px 0 0 0 rgb(198, 215, 255);
}

.nav-item:hover .dropdown {
    display: block;
}

.list {
    width: 100%;
    height: 100%;
    background: #ffffff;
    /* padding: 5px; */
}

.list-items {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.list-items a {
    color: rgb(83, 83, 83);
    font-size: 15px;
    font-weight: 500;
}

.list-items button {
    padding: 12px;
    border-radius: 6px;
    border: none;
    background: none;
    margin-bottom: 5px;
    width: 100%;
    display: flex;
}

.list-items button:hover {
    background-color: #fcfdff;
    transition: all linear 0.3s;
    cursor: pointer;
}

.list-items button:hover a {
    color: rgb(255, 140, 108);
    transition: all linear 0.2s;

}

.another-dropdonw {
    padding: 10px;
    background: white;
    position: absolute;
    left: 100%;
    top: 0px;
    display: none;
    width: 230px;
    /* border-radius: 0px 0px 5px 5px; */
}

.list-items:hover .another-dropdonw {
    display: block;
}






/* todo <------------------- navbar section ends here -------------------> */


/* todo <------------------- sidebar section start from here -------------------> */




.menu {
    width: 300px;
    position: fixed;
    right: -300px;
    top: 62px;
    height: 100%;
    background-color: rgb(38 38 38);
    color: white;
    overflow-x: hidden;
    transition: right 0.3s;
    padding: 20px 0px 0px 25px;
    z-index: 999;
    border-radius: 0px 0px 0px 7px;
}

.openmenu {
    right: 0px;
}

.menu>div {
    text-align: left;
    cursor: pointer;
    margin-top: 8px;
    padding: 15px 10px;
    margin-right: 7px;
}


.menu .services .service-item {
    display: none;
    padding: 12px 25px;
    border-bottom: 1px solid #b8b8b8;
}

.menu .services .service-item .nested-item {
    display: none;
    padding: 10px 20px;
    margin: 2px;
}



.menu-display {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
    border-bottom: 1px solid #ffffffc6;
    /* border-radius: 10px 10px 1px 10px;  */
}

.menu-display:hover {
    background: rgb(38 38 38);
    transition: all ease-in-out 0.3s;
}

.special-menu-div:hover {
    background: rgb(38 38 38);
    transition: all ease-in-out 0.3s;
}

.menu-display span img {
    height: 20px;
    filter: invert(1);
}

.menu div a {
    font-size: 16px;
    color: rgb(254, 254, 254);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 7px;
    width: 80%;
}

.menu-serv-img img {
    width: 20px;
    filter: invert(1);
}

.menu-serv-img {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* .nested-item {
    border-bottom: 1px solid rgba(0, 0, 255, 0.598);
} */

.service-first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(38 38 38);
}

.service-item-first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(38 38 38);
}

.service-item-first-child img {
    filter: invert(1);
}

.service-first-child img {
    filter: invert(1);
}


.service-item div a {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 500;

}

.special-menu-div {
    gap: 7px;
    border-bottom: 1px solid #444;
    /* border-radius: 10px; */
}

.light-svg {
    width: 100%;
    height: 42%;
    background-color: rgba(255, 104, 104, 0.615);
}








.hamburger {
    cursor: pointer;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    /* The size of the SVG defines the overall size */
    height: 3em;
    filter: invert(1);
    /* Define the transition for transforming the SVG */
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: rgb(0, 0, 0);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    /* Define the transition for transforming the Stroke */
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

#side-bar-nav {
    display: none;
}



/* navigation bar ends here  */

.first-page {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.908);
}

.banner {
    padding: 65px 10px;
    width: 100vw;
    max-width: 2000px;
    margin: auto;
    /* background: url(../assets/img/shopi-banner.jpg); */
    background-position: center;
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: space-evenly;
}

.banner-content {
    width: 37%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 25px;
}

.banner-content h1 {
    font-size: 65px;
    /* line-height: 106px; */
    color: rgb(10, 183, 111);
}

.banner-content h2 {
    font-size: 27px;
    color: #000000;
}

.banner-img {
    width: 50%;

}

.banner-img img {
    width: 100%;
    /* filter: drop-shadow(3px 7px 20px #000000ab); */
    object-fit: contain;
    object-position: center;
    position: relative;
    z-index: -1;
}


.banner-content button {
    font-size: 18px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}

.banner-content button:focus,
.banner-content button:hover {
    color: #fff;
}

.banner-content button:focus:after,
.banner-content button:hover:after {
    width: 100%;
    left: 0%;
}

.banner-content button:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}


/* firstpage - banner part ends here  --------------> */


/* Second page service part start form here  --------------> */



.second-page {
    background-color: #f5f5f5;
    padding: 50px 0;
    width: 100%;
    overflow: hidden;
}

.service {

    width: 90vw;
    max-width: 2000px;
    margin: auto;
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.service-headings {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;

}

.deco {
    width: 35%;
    height: 2px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;

}

.deco-child {
    width: 35%;
    height: 5px;
    background-color: #3D7BE7;
}

.service-headings h2 {
    color: #3D7BE7;
    font-size: 45px;
    font-weight: 600;
    margin-top: 30px;
}

.service-headings p {
    text-align: center;
    font-weight: 500;
    color: #003f65de;
    font-size: 25px;

}

.service-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.service-box {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #0023c34f;
    padding: 50px 20px;

}

.servicebox-content {
    width: 50%;
    gap: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.servicebox-content h1 {
    font-size: 21px;
    text-align: center;
    color: #00539c;
    font-weight: 800;
}

.servicebox-content p {
    font-size: 16px;
    font-weight: 500;
    color: #1a1a1a;
}

.servicebox-content h3 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 700;
    color: #044281e6;
}

.servicebox-img {
    width: 50%;
}

.servicebox-img img {
    width: 90%;
    object-fit: cover;
    object-position: center
}

.list-servicebox {
    padding: 10px 10px 10px 50px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* service section ends here > ------------> */


.third-page {
    background-color: #f5f5f5;
    padding: 50px 0;
    background: url(../assets/img/why-bacjbg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;


}

.third-page-content {
    width: 86vw;
    max-width: 2000px;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    gap: 25px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 255, 0.423);
    padding-bottom: 105px;
    min-height: 500px;

}

.third-page-content h2 {
    font-size: 35px;
    text-align: center;
    color: #00539c;

}


/* third page ends here >----------------> */

/* testimonial section start form here ----------->  */
/* testimonial section ends here ----------->  */



/* footer section start form here --------> */

footer {
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 35px 0px;
    overflow: hidden;
}

.foot {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    padding: 25px;
    max-width: 1700px;
    gap: 25px;
    width: 85vw;
    overflow: hidden;

}

.foot h2,
.foot h4 {
    color: white;
}

.foot-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 40px;
}

.foot-list {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 8px;
    flex-direction: column;

}

.foot-list h2 {
    color: white;
    font-size: 21px;
}

.foot-list ul li {
    list-style: none;
    margin-top: 10px;
}

.foot-list ul li a {
    font-size: 15px;
    font-weight: 400;
    color: white;
}

.foot-list ul li a:hover {
    color: #6bdcff;
}

.other-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 25px;
    gap: 55px;
    flex-wrap: wrap;
}

.social {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    flex-wrap: wrap;
}

.social .button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(120deg, #833ab4, #fd1d1d, #fcb045);
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    transition: 0.1s;
}

.social .button svg path{
    color: white;
    width: 20px;
    height: 22px;
    z-index: 9;
}

.social .button img{
    width: 20px;
    filter: invert();
}

.social .button:nth-child(2) {
    background: linear-gradient(120deg, #02ff2c, #008a12);
}

.social .button:nth-child(3) {
    background: rgb(69, 187, 255);
}

.social .button:nth-child(4) {
    background: #1877f2;
}

.social .button:nth-child(5) {
    background: rgb(255, 33, 33);
}

.social .button:nth-child(6) {
    background: #ff4500;
}

.social .button:nth-child(7) {
    background: black;
}

.social .button:active {
    transform: scale(0.85);
}

.social .button::before {
    content: "";
    position: absolute;
    width: 46px;
    height: 46px;
    background-color: #090909;
    border-radius: 50px;
    z-index: -1;
    border: 0px solid rgba(255, 255, 255, 0.411);
    transition: 0.4s;
}

.social .button:hover::before {
    width: 0px;
    height: 0px;
}

.address {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.address img {
    filter: invert(1);
}


/* footer section endshere --------> */




/*  media queries start form here ----------> */

/*  media queries start form here ----------> */

/* navigationn media query ----------> */

@media only screen and (max-width: 920px) {
    .nav-item button {
        padding: 0px 20px;
    }

    .nav-item button span {
        font-size: 14px;
    }

    #side-bar-nav {
        display: block;
    }

    .nav-items {
        display: none;
    }

}


@media only screen and (max-width: 520px) {
    .logo img {
        height: 40px;
    }
}


/* todo <------------------- side bar section ends from here -------------------> */

/* banner serction media queries start form here ---------------> 
*/
@media only screen and (max-width: 1100px) {


    .banner h1 {
        font-size: 46px;

    }

    .banner-content h2 {
        font-size: 20px;

    }
}

@media only screen and (max-width: 900px) {


    .banner h1 {
        font-size: 38px;

    }

    .banner-content h2 {
        font-size: 17px;

    }
}

@media only screen and (max-width: 780px) {


    .banner h1 {
        font-size: 30px;

    }

    .banner-content h2 {
        font-size: 16px;

    }
}

@media only screen and (max-width: 620px) {

    .banner {
        padding: 10px;
    }

    .banner h1 {
        font-size: 20px;

    }

    .banner-content h2 {
        font-size: 14px;

    }

    .banner-content {
        width: 60%;
    }

    .banner {
        flex-direction: column;
    }

    .banner-img {
        width: 65%;
    }
}




/* service serction media queries start form here ---------------> 
*/

@media only screen and (max-width: 790px) {
    .service-headings p {
        font-size: 16px;
    }

    .service {
        gap: 25px;
    }

    .service-headings h2 {

        font-size: 30px;
        margin-top: 20px;
    }

    .service-headings h1 {
        font-size: 25px;
        text-align: center;

    }

    .service-box {
        flex-direction: column;
    }

    servicebox-content h1 {
        font-size: 19px;
        text-align: center;
        color: #00539c;
        font-weight: 800;
    }

    .servicebox-content p {
        font-size: 14px;
        font-weight: 500;
        color: #1a1a1a;
    }

    .servicebox-content h3 {
        margin-top: 10px;
        font-size: 17px;
        font-weight: 700;
        color: #044281e6;
    }

    .servicebox-img {
        width: 100%;
    }

    .servicebox-content {
        width: 100%;
    }

    .third-page-content p {
        font-size: 12px;
    }

}

@media only screen and (max-width: 460px) {
    .servicebox-content p {
        font-size: 12px;

    }

    .third-page-content p {
        font-size: 12px;
    }

    .third-page-content {
        min-height: 100%;
    }

}