* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    /* overflow: hidden; */
    color: #fcfcfc;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
}

.display {
    display: flex;
    align-items: center;
    justify-content: center;
}

.display-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


header {
    width: 100%;
    background-color: rgb(0, 0, 0);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    background: rgb(18, 18, 18);
    max-width: 2000px;
    position: relative;
    z-index: 999;
    height: 75px;
    color: white;
}

.logo img {
    height: 75px;
}

.logo h3 {
    color: white;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-items {
    /* background-color: rgba(5, 148, 41, 0.835); */
    /* width: 150px; */
    height: 100%;
}


.nav-item>button {
    height: 100%;
    padding: 0px 40px;
    background: none;
    border: none;
}

.nav-item>button span {
    font-size: 16px;
    /* letter-spacing: 1px; */
    font-weight: 600;
}

.sep {
    font-size: 20px;
    color: white;
}

.nav-item {
    position: relative;
    /* background-color: orange; */
    height: 100%;
}

.nav-item a {
    color: white;
    font-size: 20px;
}

.nav-item:hover>button span a {
    color: rgb(255, 140, 108);
    cursor: pointer;
    transition: all 0.2s linear;
    font-size: 18px;
    font-weight: 700;
}

.dropdown {
    width: 230px;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 100%;
    z-index: 1000;
    padding: 10px;
    display: none;
    left: 0px;
    box-shadow: inset 5px 0 0 0 rgb(198, 215, 255);
}

.nav-item:hover .dropdown {
    display: block;
}

.list {
    width: 100%;
    height: 100%;
    background: #ffffff;
    /* padding: 5px; */
}

.list-items {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.list-items a {
    color: rgb(83, 83, 83);
    font-size: 15px;
    font-weight: 500;
}

.list-items button {
    padding: 12px;
    border-radius: 6px;
    border: none;
    background: none;
    margin-bottom: 5px;
    width: 100%;
    display: flex;
}

.list-items button:hover {
    background-color: #fcfdff;
    transition: all linear 0.3s;
    cursor: pointer;
}

.list-items button:hover a {
    color: rgb(255, 140, 108);
    transition: all linear 0.2s;

}

.another-dropdonw {
    padding: 10px;
    background: white;
    position: absolute;
    left: 100%;
    top: 0px;
    display: none;
    width: 230px;
    /* border-radius: 0px 0px 5px 5px; */
}

.list-items:hover .another-dropdonw {
    display: block;
}






/* todo <------------------- navbar section ends here -------------------> */


/* todo <------------------- sidebar section start from here -------------------> */




.menu {
    width: 300px;
    position: fixed;
    right: -300px;
    top: 62px;
    height: 100%;
    background-color: rgb(38 38 38);
    color: white;
    overflow-x: hidden;
    transition: right 0.3s;
    padding: 20px 0px 0px 25px;
    z-index: 999;
    border-radius: 0px 0px 0px 7px;
}

.openmenu {
    right: 0px;
}

.menu>div {
    text-align: left;
    cursor: pointer;
    margin-top: 8px;
    padding: 15px 10px;
    margin-right: 7px;
}


.menu .services .service-item {
    display: none;
    padding: 12px 25px;
    border-bottom: 1px solid #b8b8b8;
}

.menu .services .service-item .nested-item {
    display: none;
    padding: 10px 20px;
    margin: 2px;
}



.menu-display {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
    border-bottom: 1px solid #ffffffc6;
    /* border-radius: 10px 10px 1px 10px;  */
}

.menu-display:hover {
    background: rgb(38 38 38);
    transition: all ease-in-out 0.3s;
}

.special-menu-div:hover {
    background: rgb(38 38 38);
    transition: all ease-in-out 0.3s;
}

.menu-display span img {
    height: 20px;
    filter: invert(1);
}

.menu div a {
    font-size: 16px;
    color: rgb(254, 254, 254);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 7px;
    width: 80%;
}

.menu-serv-img img {
    width: 20px;
    filter: invert(1);
}

.menu-serv-img {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* .nested-item {
    border-bottom: 1px solid rgba(0, 0, 255, 0.598);
} */

.service-first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(38 38 38);
}

.service-item-first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(38 38 38);
}

.service-item-first-child img {
    filter: invert(1);
}

.service-first-child img {
    filter: invert(1);
}


.service-item div a {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 500;

}

.special-menu-div {
    gap: 7px;
    border-bottom: 1px solid #444;
    /* border-radius: 10px; */
}

.light-svg {
    width: 100%;
    height: 42%;
    background-color: rgba(255, 104, 104, 0.615);
}








.hamburger {
    cursor: pointer;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    /* The size of the SVG defines the overall size */
    height: 3em;
    filter: invert(1);
    /* Define the transition for transforming the SVG */
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: rgb(0, 0, 0);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    /* Define the transition for transforming the Stroke */
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

#side-bar-nav {
    display: none;
}


/* todo <------------------- side bar section ends from here -------------------> */



/* <!-- todo <------------------- bnner section Start from here -------------------> */


.first-page {
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: relative;
}

.banner {
    width: 100%;
    max-width: 2000px;
    background-color: rgb(195, 244, 255);
    margin: auto;
    /* max-height: 60vh; */
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-service-button-next::after,
.swiper-service-button-prev::after {
    font-weight: bold;
    color: black;


}

.swiper-service-button-next::after {
    display: none;
}

.swiper-service-button-prev::after {
    display: none;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    height: 90vh;
    position: relative;
}

.swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 75vh;
    object-position: center;
}

.swiper img:hover {
    transform: scale(1.09);
    transition: all linear 10s;
}

.banner-content {
    /* background-color: rgb(89, 117, 255); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    top: 59px;
    left: 189px;
    width: 39%;
    color: white;
    gap: 10px;
}

.banner-content h1 {
    font-size: 60px;
    margin: 0px;
    font-weight: bolder;
    color: white;
}


.banner-content h3 {
    font-size: 22px;
    color: #eeeeee;
}

.categories {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    position: absolute;
    bottom: 95px;
    z-index: 999;
    left: 105px;
    width: 50%;
    /* background: #ccacec; */
    color: white;
}

.category {
    width: 23%;
    /* background: #f489af; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    text-align: center;
}

.category img {
    width: 35%;
    filter: invert(1);
    object-fit: contain;
    object-position: center;
}

.category:hover img {
    transform: scale(1.09);
    transition: all ease-in 0.2s;
    cursor: pointer;
}

.category-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 12px;
}

.categories h2 {
    margin: 0px;
    font-size: 17px;
    color: white;
}

/* <!-- todo <------------------- bnner section end here -------------------> */


/* todo <------------------- About us section Start from here -------------------> */

.about-page {
    width: 100%;
    background: #1E1E1E;
    padding: 100px 0px;
    background: url(../assets/img/Best-VoIP-Providers-CA.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.black-bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(32, 32, 32);
    background: linear-gradient(0deg, rgb(30 30 30) 0%, rgb(30 30 30 / 68%) 50%, rgb(255 255 255 / 0%) 100%);
}

.about-us {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 110px;
    padding: 2px;
    color: white;
    /* height: 500px; */
    flex-direction: column;
    position: relative;
    z-index: 222;

}


.about-div {

    width: 80vw;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.about-first-div {
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
}

.about-div h1 {
    font-size: 65px;
}

.about-first-div button {
    border-radius: 36px;
    padding: 10px 20px;
    color: black;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.other-div {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    padding: 50px 10vw;
    border-top: 1px solid rgb(111, 111, 111);
    z-index: 66;
    flex-wrap: wrap;
    gap: 30px;
}

.other-div button {
    padding: 13px 25px;
    border: 1px solid grey;
    background: none;
    border-radius: 52px;
}

.about-arrow-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.arrow-div {
    border-radius: 50%;
    border: 1px solid grey;
    height: 43px;
    width: 43px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.about-arrow-div:hover button {
    background: white;
    color: black;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}


.about-arrow-div:hover .arrow-div {
    background: white;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.about-arrow-div:hover .arrow-div svg {
    filter: invert(1);
}

/* .services page start form here ------------------> */
.service-page {
    width: 100%;
    background: #1E1E1E;
    padding: 50px 0px;
    /* border-top: 2px solid white; */
    overflow: hidden;

}

.services-container {
    width: 90vw;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    /* background-color: rgb(84, 84, 84); */
    flex-direction: column;

}

.service-heading {
    /* width: 50%; */
    font-size: 45px;
    color: white;
    padding: 20px;
    font-weight: bolder;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 15px;

}

.service-heading p {
    font-size: 18px;
    font-weight: 400;
    /* color: rgb(150, 150, 150); */
}

.service-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: #444; */
    padding: 25px 5px;
    gap: 25px;
    overflow: hidden;
}

.first-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #079c7248; */
    gap: 2%;
}

.service-box-container {
    width: 49%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.service-box {
    padding: 15px;
    display: flex;
    flex-direction: column;
    /* background: #1876f231; */
    gap: 6px;
    width: 48%;
    min-width: 250px;
    /* max-height: 200px;
    overflow: scroll; */

}

.service-box-heading {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.service-box-heading h1 {
    font-size: 20px;

}

.service-box-heading img {
    width: 25%;
    min-width: 50px;
    filter: invert(1);
    max-width: 80px;
    width: 0px;
}

.container-img {
    width: 49%;
}

.container-img img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.service-box-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2px 10px;
    font-size: 14px;
}

.service-box-content p {
    font-size: 14px;
}

/* From Uiverse.io by mrhyddenn */
.service-button {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    background: none;
    color: #1E1E1E;
    cursor: pointer;
    position: relative;
    padding: 8px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    transition: all .15s ease;
    width: 50%;
}

.service-button::before,
.service-button::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    height: calc(50% - 5px);
    border: 1px solid #7D8082;
    transition: all .15s ease;
}

.service-button::before {
    top: 0;
    border-bottom-width: 0;
}

.service-button::after {
    bottom: 0;
    border-top-width: 0;
}

.service-button:active,
.service-button:focus {
    outline: none;
}

.service-button:active::before,
.service-button:active::after {
    right: 3px;
    left: 3px;
}

.service-button:active::before {
    top: 3px;
}

.service-button:active::after {
    bottom: 3px;
}

.service-button_lg {
    position: relative;
    display: block;
    padding: 10px 20px;
    color: #fff;
    background-color: #1E1E1E;
    overflow: hidden;
    box-shadow: inset 0px 0px 0px 1px transparent;
}

.service-button_lg::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    background-color: #0f1923;
}

.service-button_lg::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 4px;
    height: 4px;
    background-color: #0f1923;
    transition: all .2s ease;
}

.service-button_sl {
    display: block;
    position: absolute;
    top: 0;
    bottom: -1px;
    left: -8px;
    width: 0;
    background-color: #ff4655;
    transform: skew(-15deg);
    transition: all .2s ease;
}

.service-button_text {
    position: relative;
}

.service-button:hover {
    color: #0f1923;
}

.service-button:hover .service-button_sl {
    width: calc(100% + 15px);
}

.service-button:hover .service-button_lg::after {
    background-color: #fff;
}

.second-container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    /* background: #ff440046; */
    gap: 2%;
    flex-wrap: wrap;
}

.ul-div {
    display: flex;
    gap: 5px;
    flex-direction: column;
}
/* service section ends here > ------------> */


.third-page {
    background-color: #f5f5f5;
    padding: 50px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
background: #1E1E1E;

}

.third-page-content {
    width: 86vw;
    max-width: 2000px;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
    gap: 25px;
    text-align: center;
    /* border-bottom: 1px solid rgba(0, 0, 255, 0.423); */
    padding-bottom: 105px;
    min-height: 500px;

}

.third-page-content h2 {
    font-size: 55px;
    text-align: center;
    color: #ffffff;

}

/* todo  <-------------> companies logo section start here <------------->    */

.companies {
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #4848f7c2;
}

.all-box {
    max-width: 1700px;
    position: relative;
    margin: auto;
    padding: 25px 0px;
    width: 90vw;

}

#partners {
    color: white;
    text-align: left;
    margin-left: 10%;
    color: white;
}

.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgb(255 255 255);
    background: linear-gradient(94deg, rgb(255 255 255) 0%, rgb(255 255 255 / 0%) 17%, rgb(255 255 255 / 0%) 76%, rgb(255 255 255) 100%);

}

.all-box h1 {
    text-align: center;
}


@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}







.logos {
    overflow: hidden;
    padding: 30px 0;
    background: #ffffff;
    white-space: nowrap;
}

/* .logos:hover .logos-slide {
    animation-play-state: paused;
} */

.logos-slide {
    display: inline-block;
    animation: 15s slide infinite linear;
}

.logos-slide img {
    height: 60px;
    margin: 0 40px;
}

/* todo .footer section start form here -------------------> */
footer {
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 35px 0px;
}

.foot {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    padding: 25px;
    max-width: 1700px;
    gap: 25px;
    width: 85vw;

}

.foot-heading h2,
h4 {
    color: white;
}

.foot-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 40px;
}

.foot-list {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 8px;
    flex-direction: column;

}

.foot-list h2 {
    color: white;
    font-size: 21px;
}

.foot-list ul li {
    list-style: none;
    margin-top: 10px;
}

.foot-list ul li a {
    font-size: 15px;
    font-weight: 400;
    color: white;
}

.foot-list ul li a:hover {

    color: rgb(49, 188, 231);
}

.other-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 25px;
    gap: 55px;
    flex-wrap: wrap;
}

.social {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    flex-wrap: wrap;
}

.social .button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(120deg, #833ab4, #fd1d1d, #fcb045);
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    transition: 0.1s;
}

.social .button svg path {
    color: rgb(183, 183, 183);
    width: 20px;
    height: 22px;
    z-index: 9;
}

.social .button img{
    width: 20px;
    filter: invert();
}
.social .button:nth-child(2) {
    background: linear-gradient(120deg, #02ff2c, #008a12);
}

.social .button:nth-child(3) {
    background: rgb(69, 187, 255);
}



.social .button:nth-child(5) {
    background: rgb(255, 33, 33);
}

.social .button:nth-child(6) {
    background: #ff4500;
}

.social .button:nth-child(7) {
    background: black;
}

.social .button:active {
    transform: scale(0.85);
}

.social .button::before {
    content: "";
    position: absolute;
    width: 46px;
    height: 46px;
    background-color: #090909;
    border-radius: 50px;
    z-index: -1;
    border: 0px solid rgba(255, 255, 255, 0.411);
    transition: 0.4s;
}

.social .button:hover::before {
    width: 0px;
    height: 0px;
}

.address {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.address img {
    filter: invert(1);
}
/* media querires start form here ------------>  */

/* navigation bar media queries -------->  */

@media only screen and (max-width: 920px) {
    .nav-item button {
        padding: 0px 20px;
    }

    .nav-item button span {
        font-size: 14px;
    }
    #side-bar-nav {
        display: block;
    }

    .nav-items {
        display: none;
    }

}

@media only screen and (max-width: 720px) {
   
    .logo img {
        height: 50px;
    }
}









/* banner section media query ------------> */

@media only screen and (max-width: 1180px) {
    .banner-content {
        top: 110px;
        left: 88px;
        width: 60%;

    }

    .banner-content h1 {
        font-size: 42px;
        line-height: 60px;
    }

    .banner-content h3 {
        font-size: 17px;
    }

    .swiper-slide img {
        height: 65vh;

    }

    .categories {
        width: 72%;
        gap: 15px;

    }

}

@media only screen and (max-width: 780px) {
    .banner-content {
        top: 50px;
        left: 20px;
        width: 50%;

    }

    .banner-content h1 {
        font-size: 35px;
        line-height: 30px;
    }

    .banner-content h3 {
        font-size: 14px;
    }

    .swiper-slide img {
        height: 38vh;

    }

    .categories {
        display: none;

    }
}

@media only screen and (max-width: 580px) {


    .swiper-slide img {
        height: 42vh;
    }

    .banner-content {
        left: 20px;
        top: 20px;

    }

    .banner-content h1 {
        font-size: 25px;
        line-height: 30px;
    }


}
/* about us  section's media query  */
@media only screen and (max-width: 780px) {
    .about-first-div {
        width: 100%;
    }
}

/* service section's media query  */
@media only screen and (max-width: 1200px) {
    .box {
        width: 100%;
    }
}
@media only screen and (max-width: 950px) {
    .first-container{
        flex-direction: column;
        width: 80%;
    }
    .service-box-container{
        width: 100%;
    }
    .box {
        width: 100%;
    }
    .container-img {
        width: 77%;
    }
}

@media only screen and (max-width: 650px) {
  .service-box{
    width: 100% ;
  }
  .service-button{
    width: 100%;
  }
  .container-img {
    width: 100%;
}
}

/* choose section's media query  */
@media only screen and (max-width: 760px) {
.third-page-content p{
    font-size: 16px;
}
}









/* partner section's media query  */
@media only screen and (max-width: 560px) {
    .logos-slide img {
        height: 28px;
        margin: 0 26px;
    }

    .logos {
        /* margin: 0 20px; */
        padding: 20px 0px;
    }
}


/* For WebKit browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
  }
  
  ::-webkit-scrollbar-track {
    background: #333; /* Background color of the track */
  }
  
  ::-webkit-scrollbar-thumb {
    background: #555; /* Color of the scrollbar thumb */
    border-radius: 50px; /* Rounded corners of the thumb */
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #777; /* Color of the thumb on hover */
  }
  
  /* For Firefox */
  * {
    scrollbar-width: thin; /* Width of the scrollbar */
    scrollbar-color: #555 #333; /* Thumb color and track color */
  }
  
  /* To round the corners of the scrollbar thumb in Firefox */
  *::-webkit-scrollbar-thumb {
    border-radius: 50px; /* Rounded corners of the thumb */
  }
  